SMO-PROG-WPF/SMO-PROG-WPF/MainWindow.xaml

<Window x:Class="SMO_PROG_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="534" Width="848"
        WindowStartupLocation="CenterScreen" Icon="Resources/kasa.ico">
    <Grid Background="MintCream">
        <Button Name ="Button_ShowDate" HorizontalAlignment="Left" Margin="696,27,0,0" VerticalAlignment="Top" Width="124" Height="68"  Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Click="Button_ShowDate_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/file.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate> />
            <Button.ToolTip>
                <ToolTip Background="MintCream">
                    Показать данные
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name ="Button_Settings" HorizontalAlignment="Left" Margin="696,118,0,0" VerticalAlignment="Top" Width="124" Height="68" Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Click="Button_Settings_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/settings.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate> />
            <Button.ToolTip>
                <ToolTip Background="MintCream">
                    Настройки
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="Button_Start" HorizontalAlignment="Left" Margin="696,212,0,0" VerticalAlignment="Top" Width="124" Height="68" Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Click="Button_Start_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/start.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate> />
            <Button.ToolTip>
                <ToolTip Background="MintCream">
                    Запустить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Button_Save" HorizontalAlignment="Left" Margin="696,303,0,0" VerticalAlignment="Top" Width="124" Height="68" Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Click="Button_Save_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/Save.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate> />
            <Button.ToolTip>
                <ToolTip Background="MintCream">
                    Сохранить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="Button_Exit" HorizontalAlignment="Left" Margin="696,397,0,0" VerticalAlignment="Top" Width="124" Height="68" Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Click="Button_Exit_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/exit.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate> />
            <Button.ToolTip>
                <ToolTip Background="MintCream">
                    Выход
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="438" Margin="47,27,0,0" VerticalAlignment="Stretch" Width="561" Background="MintCream" AutoGenerateColumns="True" MouseDoubleClick="dataGrid_MouseDoubleClick" CanUserSortColumns="False" IsReadOnly="True" Cursor="Hand"/>

    </Grid>
</Window>
