SMO-PROG-WPF/SMO-PROG-WPF/ShowDate.xaml

<Window x:Class="SMO_PROG_WPF.ShowDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр данных" Height="442" Width="635"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Resources/file-icon.ico">
    <Grid Width="635" Height="444" Background="MintCream">
        <Button x:Name ="Button_Load" HorizontalAlignment="Left" Margin="486,20,0,0" VerticalAlignment="Top" Width="124" Height="68"  Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Content="/&gt;" Click="Button_Load_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/load.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip Background="MintCream" Content="Показать данные"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name ="Button_OK" HorizontalAlignment="Left" Margin="486,317,0,0" VerticalAlignment="Top" Width="124" Height="68"  Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Content="/&gt;" Click="Button_OK_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/ok.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip Background="MintCream" Content="OK"/>
            </Button.ToolTip>
        </Button>
        <DataGrid x:Name="Grid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="372" Width="401" Background="MintCream" AutoGenerateColumns="True" IsReadOnly="True"/>

    </Grid>
</Window>
