SMO-PROG-WPF/SMO-PROG-WPF/СharacteristicsQueuingSystemWindow.xaml

<Window x:Class="SMO_PROG_WPF.СharacteristicsQueuingSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMO_PROG_WPF"
        mc:Ignorable="d"
        Title="Характеристика СМО" Height="448" Width="390"
        WindowStartupLocation="CenterScreen" Background="MintCream" Loaded="Window_Loaded" Icon="/Resources/Information.ico">
    <Grid Background="MintCream">
        <Button x:Name ="Button_OK" HorizontalAlignment="Left" Margin="243,334,0,0" VerticalAlignment="Top" Width="124" Height="68"  Background="Cornsilk" BorderBrush="#FFE2A013" UseLayoutRounding="True" Content="/&gt;" RenderTransformOrigin="-0.774,-0.235" Click="Button_OK_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Resources/ok.png" Margin="0, 0,0,0" Width="48" Height="48"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip Background="MintCream" Content="Сохранить"/>
            </Button.ToolTip>
        </Button>
        <Label Content="Интенсивность потока заявок" HorizontalAlignment="Left" Height="27" Margin="7,7,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="Интенсивность потока обслуживания" HorizontalAlignment="Left" Height="27" Margin="7,35,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Относительная интенсивность потока" HorizontalAlignment="Left" Height="27" Margin="7,63,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="Интенсивность на один канал" HorizontalAlignment="Left" Height="27" Margin="7,91,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox Name="TextBox_Mu" HorizontalAlignment="Left" Height="23" Margin="315,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="TextBox_Lambda" HorizontalAlignment="Left" Height="23" Margin="315,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="TextBox_Ro" HorizontalAlignment="Left" Height="23" Margin="315,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="TextBox_Psi" HorizontalAlignment="Left" Height="23" Margin="315,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Вероятность простоя" HorizontalAlignment="Left" Height="27" Margin="7,119,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBox_P0" HorizontalAlignment="Left" Height="23" Margin="315,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Вероятность отказа" HorizontalAlignment="Left" Height="27" Margin="7,147,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBox_P" HorizontalAlignment="Left" Height="23" Margin="315,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Относительная пропускная способность" HorizontalAlignment="Left" Height="27" Margin="7,235,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBox_Q" HorizontalAlignment="Left" Height="23" Margin="315,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Абсолютная пропускная способность" HorizontalAlignment="Left" Height="27" Margin="7,263,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBox_A" HorizontalAlignment="Left" Height="23" Margin="315,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Среднее число занятых каналов" HorizontalAlignment="Left" Height="27" Margin="10,174,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBox_Nobs" HorizontalAlignment="Left" Height="23" Margin="315,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Среднее число заявок в очереди" HorizontalAlignment="Left" Height="27" Margin="10,202,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBox_Noch" HorizontalAlignment="Left" Height="23" Margin="315,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label" Content="Ошибка прогноза" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="TextBox_ARE" HorizontalAlignment="Left" Height="23" Margin="315,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
